" == Styling and Themes ==
Plug 'nanotech/jellybeans.vim'
Plug 'altercation/vim-colors-solarized'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'kristijanhusak/vim-hybrid-material'

" == Snippets ==
Plug 'honza/vim-snippets'
" Plug 'bentayloruk/vim-react-es6-snippets'

" == Autocomplete plugins ==
Plug 'ternjs/tern_for_vim'
Plug 'ervandew/supertab'
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins'  }
Plug 'carlitux/deoplete-ternjs', { 'do': 'npm install -g tern' }
" Plug 'steelsojka/deoplete-flow'
" Plug 'wokalski/autocomplete-flow'
Plug '1995eaton/vim-better-javascript-completion'
Plug 'mattn/emmet-vim'
Plug 'othree/jspc.vim'

" == JavaScript syntax highlighting ==
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'
Plug 'isRuslan/vim-es6'
Plug 'othree/javascript-libraries-syntax.vim'

" == SCSS and CSS syntax highlighting ==
Plug 'JulesWang/css.vim'
Plug 'cakebaker/scss-syntax.vim'
Plug 'hail2u/vim-css3-syntax'

" == JSON highlighting ==
Plug 'elzr/vim-json'

" == JSDOC highlighting ==
Plug 'othree/jsdoc-syntax.vim'

" == Liquid (Ruby) highlighting ==
Plug 'tpope/vim-liquid'

" == JavaScript tools integration ==
Plug 'neomake/neomake'
" Plug 'flowtype/vim-flow'

" == General editor plugins ==
Plug 'majutsushi/tagbar'
Plug 'moll/vim-node'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'tpope/vim-surround'
Plug 'scrooloose/nerdtree'
Plug 'tpope/vim-repeat'
Plug 'jiangmiao/auto-pairs'
Plug 'airblade/vim-gitgutter'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'wakatime/vim-wakatime'
Plug 'tomtom/tlib_vim'
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'garbas/vim-snipmate'
Plug 'tpope/vim-fugitive'
Plug 'scrooloose/nerdcommenter'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'mileszs/ack.vim'
Plug 'rizzatti/dash.vim'
Plug 'easymotion/vim-easymotion'
Plug 'tpope/vim-markdown'
Plug 'qstrahl/vim-matchmaker'
