" == Styling and Themes ==
Plug 'nanotech/jellybeans.vim'
Plug 'altercation/vim-colors-solarized'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'kristijanhusak/vim-hybrid-material'

" == Snippets ==
Plug 'SirVer/ultisnips'
" Plug 'garbas/vim-snipmate'
Plug 'honza/vim-snippets'

" == Autocomplete plugins ==
Plug 'ternjs/tern_for_vim'
Plug 'Valloric/YouCompleteMe', { 'do': 'python3 ./install.py --tern-completer' }
Plug 'mattn/emmet-vim'
Plug 'othree/jspc.vim'

" == JavaScript syntax highlighting ==
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'
Plug 'isRuslan/vim-es6'
Plug 'othree/javascript-libraries-syntax.vim'
Plug 'chemzqm/vim-jsx-improve'

" == SCSS and CSS syntax highlighting ==
Plug 'JulesWang/css.vim'
Plug 'cakebaker/scss-syntax.vim'
Plug 'hail2u/vim-css3-syntax'

" == JSON highlighting ==
Plug 'elzr/vim-json'

" == JSDOC highlighting ==
Plug 'othree/jsdoc-syntax.vim'

" == Liquid (Ruby) highlighting ==
Plug 'tpope/vim-liquid'

" == Tools Integration ==
Plug 'neomake/neomake'

" == File Search ==
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'mileszs/ack.vim'

" == Markdown
Plug 'tpope/vim-markdown'

" == NodeJS
Plug 'moll/vim-node'

" == General editor plugins ==
Plug 'tpope/vim-surround' " == helpers with surrounders
Plug 'scrooloose/nerdtree' " == file tree
Plug 'tpope/vim-repeat' " == improve repeat using .
Plug 'jiangmiao/auto-pairs' " == auto close pairs
Plug 'airblade/vim-gitgutter' " == git visually helpers
Plug 'nathanaelkane/vim-indent-guides' " == indent guides visually
Plug 'wakatime/vim-wakatime'
Plug 'tomtom/tlib_vim'  " == utility functions
Plug 'MarcWeber/vim-addon-mw-utils' " == cache files
Plug 'tpope/vim-fugitive' " == git commands
Plug 'scrooloose/nerdcommenter' " == comment helpers
Plug 'Xuyuanp/nerdtree-git-plugin' " == git for nerd tree
Plug 'rizzatti/dash.vim' " == plugin for Dash (MacOnly)
Plug 'easymotion/vim-easymotion' " == improve movimentation in file
Plug 'qstrahl/vim-matchmaker' " == highlight words
Plug 'Valloric/ListToggle' " == toogle list
