" == Styling and Themes ==
Plug 'nanotech/jellybeans.vim'
Plug 'altercation/vim-colors-solarized'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'kristijanhusak/vim-hybrid-material'
Plug 'crusoexia/vim-monokai'
Plug 'jacoborus/tender.vim'

" == Snippets ==
" Plug 'garbas/vim-snipmate'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'

" == Autocomplete plugins ==
" Plug 'Valloric/YouCompleteMe', { 'do': 'python3 ./install.py --tern-completer' }
Plug 'ternjs/tern_for_vim'
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'carlitux/deoplete-ternjs', { 'do': 'npm install -g tern' }
Plug 'zchee/deoplete-jedi'
Plug 'artur-shaik/vim-javacomplete2'
Plug 'mattn/emmet-vim'
Plug 'othree/jspc.vim'

" == Syntax Highlighting ==
" Plug 'elzr/vim-json'
" Plug 'pangloss/vim-javascript'
" Plug 'mxw/vim-jsx'
" Plug 'chemzqm/vim-jsx-improve'
" Plug 'cakebaker/scss-syntax.vim'
" Plug 'tpope/vim-markdown'
" Plug 'tpope/vim-liquid'
Plug 'sheerun/vim-polyglot'
Plug 'othree/yajs.vim', { 'for': 'javascript' }
Plug 'othree/es.next.syntax.vim'
Plug 'othree/javascript-libraries-syntax.vim'
Plug 'isRuslan/vim-es6'
Plug 'hail2u/vim-css3-syntax'
Plug 'othree/jsdoc-syntax.vim'

" == Tools Integration ==
Plug 'neomake/neomake'

" == File Search ==
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'mileszs/ack.vim'

" == NodeJS ==
Plug 'moll/vim-node'

" == Android ==
Plug 'hsanson/vim-android'

" == General editor plugins ==
" Plug 'nathanaelkane/vim-indent-guides' " == indent guides visually
Plug 'tpope/vim-surround' " == helpers with surrounders
Plug 'scrooloose/nerdtree' " == file tree
Plug 'tpope/vim-repeat' " == improve repeat using .
Plug 'jiangmiao/auto-pairs' " == auto close pairs
Plug 'airblade/vim-gitgutter' " == git visually helpers
Plug 'Yggdroot/indentLine' " == indent guides visually
Plug 'wakatime/vim-wakatime' " === wakatime plugin
Plug 'tomtom/tlib_vim'  " == utility functions
Plug 'MarcWeber/vim-addon-mw-utils' " == cache files
Plug 'tpope/vim-fugitive' " == git commands
Plug 'scrooloose/nerdcommenter' " == comment helpers
Plug 'Xuyuanp/nerdtree-git-plugin' " == git for nerd tree
Plug 'rizzatti/dash.vim' " == plugin for Dash (MacOnly)
Plug 'easymotion/vim-easymotion' " == improve movimentation in file
Plug 'qstrahl/vim-matchmaker' " == highlight words
Plug 'Valloric/ListToggle' " == toogle list
Plug 'ludovicchabant/vim-gutentags' " == ctags handler
Plug 'sbdchd/neoformat' " == format code
