" == Personal Plugs ==
Plug 'wakatime/vim-wakatime'
Plug 'tomtom/tlib_vim'
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'garbas/vim-snipmate'
Plug 'honza/vim-snippets'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'tpope/vim-fugitive'
Plug 'scrooloose/nerdcommenter'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'mileszs/ack.vim'
Plug 'nanotech/jellybeans.vim'
Plug 'rizzatti/dash.vim'
Plug 'mattn/emmet-vim'
Plug 'easymotion/vim-easymotion'
Plug 'tpope/vim-markdown'
Plug 'isRuslan/vim-es6'
Plug 'sheerun/vim-polyglot'
Plug 'othree/jspc.vim'
Plug '1995eaton/vim-better-javascript-completion'
Plug 'bentayloruk/vim-react-es6-snippets'
