set -g default-terminal $ZSH_TMUX_TERM
set-option -g prefix C-a
set -s escape-time 0

# True colors
set-option -ga terminal-overrides ",xterm-256color:Tc"

# bind-key -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection

set -sg escape-time 0 # vim rules :)

# disable window rename
set-option -g allow-rename off

# Enable mouse control (clickable windows, panes, resizable panes)
#set -g mouse on

# vim keys
setw -g mode-keys vi

# COLORS
set -g pane-active-border-style fg=cyan
set -g pane-border-style fg="colour239"

set -g message-style fg=black,bg=cyan

set -g status-justify left
set -g status-style bg="colour236",fg=white

setw -g clock-mode-colour cyan

setw -g status-left " #s "
setw -g status-left-style fg=black,bg=cyan

set -g status-right-length "100"
set -g status-right "#[bg=colour239] %a %B %-d, %Y #[fg=cyan].:. #[fg=white]%H:%M #[fg=black,bg=cyan] #h "

setw -g window-status-format " #I: #W "
setw -g window-status-separator ""
setw -g window-status-style fg=cyan

setw -g window-status-current-format " #I: #W "
setw -g window-status-current-style fg=white,bg="colour239"

setw -g window-status-bell-style fg="colour9"
setw -g window-status-activity-style fg=yellow

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

set -g @shell_mode 'vi'
set -g @yank_selection 'primary'

run '~/.tmux/plugins/tpm/tpm'
