# Amazon Q pre block. Keep at the top of this file.
[[ -f "${HOME}/Library/Application Support/amazon-q/shell/zshrc.pre.zsh" ]] && builtin source "${HOME}/Library/Application Support/amazon-q/shell/zshrc.pre.zsh"

#############
# UTILITIES #
#############
import_file () {
  if [ -f "$HOME/Documents/Code/dotfiles/zsh/$1" ]; then
    source "$HOME/Documents/Code/dotfiles/zsh/$1"
  elif [ -f "$HOME/Documents/Personal/dotfiles/zsh/$1" ]; then
    source "$HOME/Documents/Personal/dotfiles/zsh/$1"
  elif [ -f "$HOME/Documentos/Personal/dotfiles/zsh/$1" ]; then
    source "$HOME/Documentos/Personal/dotfiles/zsh/$1"
  fi
}

# set user env
USER=$USERNAME

# secret
import_file "secret"

# default editor
export EDITOR=nvim

# zsh path
export ZSH=~/.oh-my-zsh

################
# OS SPECIFICS #
################
if [[ "$OSTYPE" == "linux-gnu" ]]; then
  import_file "linux"
elif [[ "$OSTYPE" == "darwin"* ]]; then
  import_file "mac"
fi

# yarn
if type "$yarn" > /dev/null; then
  export PATH=$(yarn global bin):$PATH
fi

# paths
export PATH=/opt/homebrew/bin:$PATH #homebrew
export PATH=$(pyenv root)/shims:$PATH #pyenv
export PATH=$(rbenv root)/shims:$PATH #rbenv
export PATH=$HOME/bin:/usr/local/bin:$HOME/.local/bin:$PATH #general
# https://stackoverflow.com/a/57973942
export PATH="/opt/homebrew/opt/coreutils/libexec/gnubin:${PATH}" #coreutils
export MANPATH="/opt/homebrew/opt/coreutils/libexec/gnuman:${MANPATH}" #coreutils

################
# GENERAL VARS #
################
export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export CFLAGS="-I$(brew --prefix openssl)/include -I$(brew --prefix bzip2)/include -I$(brew --prefix readline)/include -I$(xcrun --show-sdk-path)/usr/include"
export LDFLAGS="-L$(brew --prefix openssl)/lib -L$(brew --prefix readline)/lib -L$(brew --prefix zlib)/lib -L$(brew --prefix bzip2)/lib"
export CPPFLAGS="-I$(brew --prefix openssl)/include"

#######################
# PYENV + VIRTUAL ENV #
#######################
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

#############
# OH MY ZSH #
#############
ZSH_THEME=""
plugins=(z tmux nvm docker git)
source $ZSH/oh-my-zsh.sh
#source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh # zsh-autosuggestions: https://github.com/zsh-users/zsh-autosuggestions
#fpath+=${ZSH_CUSTOM:-${ZSH:-~/.oh-my-zsh}/custom}/plugins/zsh-completions/src # zsh-completions: https://github.com/zsh-users/zsh-completions
#ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=cyan'

#####################
# SCM BREEZE EXPORT #
#####################
if [[ "$OSTYPE" == "linux-gnu" ]]; then
  [ -s "/home/${USER}/.scm_breeze/scm_breeze.sh" ] && source "/home/${USER}/.scm_breeze/scm_breeze.sh"
elif [[ "$OSTYPE" == "darwin"* ]]; then
  [ -s "/Users/${USER}/.scm_breeze/scm_breeze.sh" ] && source "/Users/${USER}/.scm_breeze/scm_breeze.sh"
fi

##############
# FZF EXPORT #
##############
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

#################
# AUTO COMPLETE #
#################
import_file "npm-completion"

#######
# NVM #
#######
export NVM_DIR="$HOME/.nvm"
if [ -f "$(brew --prefix nvm)/nvm.sh" ]; then
  . "$(brew --prefix nvm)/nvm.sh"
fi

########################################
# PURE ZSH PROMPT                      #
# https://github.com/sindresorhus/pure #
########################################
# autoload -U promptinit; promptinit
# prompt pure

###################################################
# SPACESHIP ZSH PROMPT                            #
# https://github.com/denysdovhan/spaceship-prompt #
###################################################
source $(brew --prefix)/opt/spaceship/spaceship.zsh
# autoload -U promptinit; promptinit
# prompt spaceship

###########
# ALIASES #
###########
import_file "aliases"

####################
# MAC OS SPECIFICS #
####################
if [[ "$OSTYPE" == "darwin"* ]]; then
  # pnpm
  export PNPM_HOME="/Users/${USER}/Library/pnpm"
  case ":$PATH:" in
    *":$PNPM_HOME:"*) ;;
    *) export PATH="$PNPM_HOME:$PATH" ;;
    esac

  # The following lines have been added by Docker Desktop to enable Docker CLI completions.
  fpath=(/Users/renato.santos/.docker/completions $fpath)
  autoload -Uz compinit
  compinit
  # End of Docker CLI completions
fi

# Amazon Q post block. Keep at the bottom of this file.
[[ -f "${HOME}/Library/Application Support/amazon-q/shell/zshrc.post.zsh" ]] && builtin source "${HOME}/Library/Application Support/amazon-q/shell/zshrc.post.zsh"
