# Fig pre block. Keep at the top of this file.
. "$HOME/.fig/shell/zshrc.pre.zsh"
#############
# UTILITIES #
#############
import_file () {
  if [ -f "$HOME/Documents/Code/dotfiles/zsh/$1" ]; then
    source "$HOME/Documents/Code/dotfiles/zsh/$1"
  elif [ -f "$HOME/Documents/Personal/dotfiles/zsh/$1" ]; then
    source "$HOME/Documents/Personal/dotfiles/zsh/$1"
  elif [ -f "$HOME/Documentos/Personal/dotfiles/zsh/$1" ]; then
    source "$HOME/Documentos/Personal/dotfiles/zsh/$1"
  fi
}

# secret
import_file "secret"

# default editor
export EDITOR=nvim

# zsh path
export ZSH=~/.oh-my-zsh

################
# OS SPECIFICS #
################
if [[ "$OSTYPE" == "linux-gnu" ]]; then
  import_file "linux"
elif [[ "$OSTYPE" == "darwin"* ]]; then
  import_file "mac"
fi

# yarn
if type "$yarn" > /dev/null; then
  export PATH=$(yarn global bin):$PATH
fi

# paths
export PATH=/opt/homebrew/bin:$PATH #homebrew
export PATH=$(pyenv root)/shims:$PATH #pyenv
export PATH=$HOME/bin:/usr/local/bin:$PATH #general
# https://stackoverflow.com/a/57973942
export PATH="/opt/homebrew/opt/coreutils/libexec/gnubin:${PATH}" #coreutils
export MANPATH="/opt/homebrew/opt/coreutils/libexec/gnuman:${MANPATH}" #coreutils

###########################
# JETPACK ESLINT/PRETTIER #
########################
# eslint
export NODE_PATH="/Users/renato.santos/Documents/Code/jetpack/node_modules/.pnpm/eslint@8.8.0/node_modules/eslint/bin/node_modules:/Users/renato.santos/Documents/Code/jetpack/node_modules/.pnpm/eslint@8.8.0/node_modules/eslint/node_modules:/Users/renato.santos/Documents/Code/jetpack/node_modules/.pnpm/eslint@8.8.0/node_modules:/Users/renato.santos/Documents/Code/jetpack/node_modules/.pnpm/node_modules:/Users/renato.santos/Documents/Code/jetpack/node_modules:/Users/renato.santos/Documents/Code/node_modules:/Users/renato.santos/Documents/node_modules:/Users/renato.santos/node_modules:/Users/node_modules:/node_modules:/Users/renato.santos/Documents/Code/jetpack/tools/js-tools/node_modules:/Users/renato.santos/Documents/Code/jetpack/tools/node_modules"
# prettier
export NODE_PATH="$NODE_PATH:/Users/renato.santos/Documents/Code/jetpack/node_modules/.pnpm/wp-prettier@2.2.1-beta-1/node_modules/wp-prettier/node_modules:/Users/renato.santos/Documents/Code/jetpack/node_modules/.pnpm/wp-prettier@2.2.1-beta-1/node_modules:/Users/renato.santos/Documents/Code/jetpack/node_modules/.pnpm/node_modules:/Users/renato.santos/Documents/Code/jetpack/node_modules:/Users/renato.santos/Documents/Code/node_modules:/Users/renato.santos/Documents/node_modules:/Users/renato.santos/node_modules:/Users/node_modules:/node_modules:/Users/renato.santos/Documents/Code/jetpack/tools/js-tools/node_modules:/Users/renato.santos/Documents/Code/jetpack/tools/node_modules"

################
# GENERAL VARS #
################
export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export CFLAGS="-I$(brew --prefix openssl)/include -I$(brew --prefix bzip2)/include -I$(brew --prefix readline)/include -I$(xcrun --show-sdk-path)/usr/include"
export LDFLAGS="-L$(brew --prefix openssl)/lib -L$(brew --prefix readline)/lib -L$(brew --prefix zlib)/lib -L$(brew --prefix bzip2)/lib"
export CPPFLAGS="-I$(brew --prefix openssl)/include"

#######################
# PYENV + VIRTUAL ENV #
#######################
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

#############
# OH MY ZSH #
#############
ZSH_THEME=""
plugins=(git z tmux nvm docker adb)
source $ZSH/oh-my-zsh.sh
source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=cyan'

#####################
# SCM BREEZE EXPORT #
#####################
USER=$USERNAME
if [[ "$OSTYPE" == "linux-gnu" ]]; then
  [ -s "/home/${USER}/.scm_breeze/scm_breeze.sh" ] && source "/home/${USER}/.scm_breeze/scm_breeze.sh"
elif [[ "$OSTYPE" == "darwin"* ]]; then
  [ -s "/Users/${USER}/.scm_breeze/scm_breeze.sh" ] && source "/Users/${USER}/.scm_breeze/scm_breeze.sh"
fi

###########
# ALIASES #
###########
import_file "aliases"

##############
# FZF EXPORT #
##############
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

#################
# AUTO COMPLETE #
#################
import_file "npm-completion"

#######
# NVM #
#######
export NVM_DIR="$HOME/.nvm"
if [ -f "$(brew --prefix nvm)/nvm.sh" ]; then
  . "$(brew --prefix nvm)/nvm.sh"
fi

########################################
# PURE ZSH PROMPT                      #
# https://github.com/sindresorhus/pure #
########################################
# autoload -U promptinit; promptinit
# prompt pure

###################################################
# SPACESHIP ZSH PROMPT                            #
# https://github.com/denysdovhan/spaceship-prompt #
###################################################
fpath=($fpath "$HOME/.zfunctions")
autoload -U promptinit; promptinit
prompt spaceship

# Fig post block. Keep at the bottom of this file.
. "$HOME/.fig/shell/zshrc.post.zsh"
