##### FIG ENV VARIABLES ####
# Please make sure this block is at the start of this file.
[ -s ~/.fig/shell/pre.sh ] && source ~/.fig/shell/pre.sh
#### END FIG ENV VARIABLES ####

#############
# UTILITIES #
#############
import_file () {
  if [ -f "$HOME/Documents/Code/dotfiles/zsh/$1" ]; then
    source "$HOME/Documents/Code/dotfiles/zsh/$1"
  elif [ -f "$HOME/Documents/Personal/dotfiles/zsh/$1" ]; then
    source "$HOME/Documents/Personal/dotfiles/zsh/$1"
  elif [ -f "$HOME/Documentos/Personal/dotfiles/zsh/$1" ]; then
    source "$HOME/Documentos/Personal/dotfiles/zsh/$1"
  fi
}

# secret
import_file "secret"

# default editor
export EDITOR=nvim

# zsh path
export ZSH=~/.oh-my-zsh

################
# OS SPECIFICS #
################
if [[ "$OSTYPE" == "linux-gnu" ]]; then
  import_file "linux"
elif [[ "$OSTYPE" == "darwin"* ]]; then
  import_file "mac"
fi

# yarn
if type "$yarn" > /dev/null; then
  export PATH=$(yarn global bin):$PATH
fi

# paths
export PATH=$(pyenv root)/shims:$HOME/bin:/usr/local/bin:$PATH

################
# GENERAL VARS #
################
export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export LDFLAGS="-L$(brew --prefix openssl)/lib"
export CPPFLAGS="-I$(brew --prefix openssl)/include"

#######################
# PYENV + VIRTUAL ENV #
#######################
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

#############
# OH MY ZSH #
#############
ZSH_THEME=""
plugins=(git z tmux nvm docker adb zsh_reload)
source $ZSH/oh-my-zsh.sh
source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=cyan'

#####################
# SCM BREEZE EXPORT #
#####################
USER=$USERNAME
if [[ "$OSTYPE" == "linux-gnu" ]]; then
  [ -s "/home/${USER}/.scm_breeze/scm_breeze.sh" ] && source "/home/${USER}/.scm_breeze/scm_breeze.sh"
elif [[ "$OSTYPE" == "darwin"* ]]; then
  [ -s "/Users/${USER}/.scm_breeze/scm_breeze.sh" ] && source "/Users/${USER}/.scm_breeze/scm_breeze.sh"
fi

###########
# ALIASES #
###########
import_file "aliases"

##############
# FZF EXPORT #
##############
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

#################
# AUTO COMPLETE #
#################
import_file "npm-completion"

# nvm
export NVM_DIR="$HOME/.nvm"
if [ -f "$(brew --prefix nvm)/nvm.sh" ]; then
  . "$(brew --prefix nvm)/nvm.sh"
fi

source $HOME/.phpbrew/bashrc

# pure zsh prompt
# https://github.com/sindresorhus/pure
# autoload -U promptinit; promptinit
# prompt pure

# spaceship zsh prompt
# https://github.com/denysdovhan/spaceship-prompt
fpath=($fpath "$HOME/.zfunctions")
autoload -U promptinit; promptinit
prompt spaceship

#### FIG ENV VARIABLES ####
# Please make sure this block is at the end of this file.
[ -s ~/.fig/fig.sh ] && source ~/.fig/fig.sh
#### END FIG ENV VARIABLES ####
